# unity-showcase-app

./: LICENCE  notes.mv.db  notes.trace.db  pom.xml
src/main/assembly/: assembly.xml
src/main/bundle/conf/: application.properties  log4j2.xml  startup.properties
src/main/bundle/conf/pki/: localhost.jks  localhost.pem
src/main/java/io/imunity/cloud/showcase/: Constans.java  InvocationContext.java  InvocationContextUpdater.java  MVCController.java  SSLConfig.java  SecurityConfig.java  SecurityContextUpdater.java  ShowcaseApplication.java
src/main/java/io/imunity/cloud/showcase/notes/: Note.java  NoteManagement.java  NotesRepository.java
src/main/java/io/imunity/cloud/showcase/rest/: ShowcaseRestController.java  UnityRestClient.java
src/main/java/io/imunity/cloud/showcase/rest/types/: Attribute.java  EmailIdentitySelection.java  Entity.java  EntityInformation.java  GroupSelection.java  InvitationParam.java  Invoice.java  PrefilledEntry.java  PrefilledEntryMode.java  Tenant.java  TenantDetails.java  TenantSubscription.java  TenantUser.java
src/main/java/io/imunity/cloud/showcase/subscription/: Subscription.java  SubscriptionRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: application.css  pricing.css  product.css
src/main/resources/templates/: access_denied.ftlh  application.ftlh  error.ftlh  login.ftlh  main.ftlh  pricing.ftlh  select_subscription.ftlh  tenant-selection.ftlh
src/main/resources/templates/application/: billings.ftlh  footer.ftlh  header.ftlh  logout.ftlh  navigation.ftlh  new_notebook.ftlh  new_subscription.ftlh  notes.ftlh  notes_edit.ftlh  notes_new.ftlh  user.ftlh  users.ftlh
src/test/java/io/imunity/cloud/showcase/: ShowcaseApplicationTests.java  TestAppShowcaseApplication.java
src/test/resources/: application.properties  demoKeystore.p12  keystore.jks  localhost.jks
