server.port=8888
server.host=localhost

server.ssl.key-store=${CONF}/pki/unity-demo.jks
server.ssl.key-store-password=the!unity
server.ssl.key-alias=unity-demo

server.ssl.trust-store=${CONF}/pki/demoTruststore.jks
server.ssl.trust-store-password=unicore

unity.baseUri=https://localhost:2443
unity.tenantEndpoint=tonote

unity.tenantUserRegistrationForm=client-user-signup-zu
unity.tenantAdminRegistrationForm=client-admin-signup-zu
unity.tenantAdminRegistrationUri=${unity.baseUri}/unitygw/pub?form=${unity.tenantAdminRegistrationForm}#!registration

unity.rest.client.username=a
unity.rest.client.password=a
unity.rest.uri=${unity.baseUri}/rest-admin/v1/
unity.oauth2.token-revoke-uri=${unity.baseUri}/oauth2/revoke

rest.secret=demo

spring.security.oauth2.client.registration.unity.clientId=oauth-client
spring.security.oauth2.client.registration.unity.clientSecret=oauth-pass1
spring.security.oauth2.client.registration.unity.scope=openid+profile+single-logout
spring.security.oauth2.client.registration.unity.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.unity.redirect-uri=https://${server.host}:${server.port}/login/oauth2/code/unity

spring.security.oauth2.client.provider.unity=unity
spring.security.oauth2.client.provider.unity.authorization-uri=${unity.baseUri}/oauth2-as/oauth2-authz
spring.security.oauth2.client.provider.unity.token-uri=${unity.baseUri}/oauth2/token
spring.security.oauth2.client.provider.unity.user-info-uri=${unity.baseUri}/oauth2/userinfo
spring.security.oauth2.client.provider.unity.user-name-attribute=name


spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./data/notes
spring.h2.console.enabled=true
spring.h2.console.path=/console