server.port=8888
server.ssl.key-store=${CONF}/pki/localhost.jks
server.ssl.key-store-password=the!localhost
server.ssl.key-password=the!localhost


unity.baseurl=https://localhost:2443
unity.tenantEndpoint=tonote

unity.tenantUserRegistrationForm=client-user-signup-zu
unity.tenantAdminRegistrationForm=client-admin-signup-zu
unity.tenantAdminRegistrationUrl=${unity.baseurl}/unitygw/pub?form=${unity.tenantAdminRegistrationForm}#!registration

unity.rest.client.username=a
unity.rest.client.password=a
unity.rest.url=${unity.baseurl}/rest-admin/v1/

spring.security.oauth2.client.registration.unity.clientId=oauth-client
spring.security.oauth2.client.registration.unity.clientSecret=oauth-pass1
spring.security.oauth2.client.registration.unity.scope=openid+profile
spring.security.oauth2.client.registration.unity.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.unity.redirect-uri=https://localhost:8888/login/oauth2/code/unity

spring.security.oauth2.client.provider.unity=unity
spring.security.oauth2.client.provider.unity.authorization-uri=${unity.baseurl}/oauth2-as/oauth2-authz
spring.security.oauth2.client.provider.unity.token-uri=${unity.baseurl}/oauth2/token
spring.security.oauth2.client.provider.unity.user-info-uri=${unity.baseurl}/oauth2/userinfo
spring.security.oauth2.client.provider.unity.user-name-attribute=name


spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./data/notes
spring.h2.console.enabled=true
spring.h2.console.path=/console