JAVA="java"
MEM="-Xmx512m"

JAR=showcase-0.0.1-SNAPSHOT.jar

PID=${BASE_DIR}/showcase.pid
STARTLOG=${BASE_DIR}/logs/showcase-startup.log
LIB=${BASE_DIR}/lib
CONF=${BASE_DIR}/conf

OPTS=$OPTS" -Dlogging.config=file://${CONF}/log4j2.xml -Dspring.config.location=file://${CONF}/application.properties"
OPTS=$OPTS" -DCONF=${CONF}"